# npctracker

./: MageNPCTracker.sln
MageNPCTracker/: MageNPCTracker.csproj  Program.cs  Startup.cs  libman.json
MageNPCTracker/Controllers/: ArtifactController.cs  CabalController.cs  GameController.cs  ImbuedController.cs  NPCController.cs
MageNPCTracker/Models/: ArcanaTable.cs  ArtifactAttainment.cs  ArtifactTable.cs  ArtifactView.cs  ArtifactViewModel.cs  AttainmentTable.cs  CabalViewModel.cs  CofDContext.cs  EnhancedTable.cs  ErrorViewModel.cs  ImbuedIndexViewModel.cs  ImbuedItemSpell.cs  ImbuedTable.cs  ImbuedView.cs  ImbuedViewModel.cs  ItemEnhancement.cs  MageApprenticeTable.cs  MageCabal.cs  MageCaucusInfo.cs  MageConsiliumTitles.cs  MageIndexViewModel.cs  MageNpcarcana.cs  MageNpctable.cs  MageOrder.cs  MagePath.cs  MageViewModel.cs  NPCGame.cs  NPCView.cs  NPCViewModel.cs  Npcartifact.cs  Npcimbued.cs  Npctable.cs  RefEnhancement.cs  RefLegacy.cs  RefSupernaturalFaction.cs  Skills.cs  SpellArcanaTable.cs  SpellTable.cs
MageNPCTracker/Properties/: launchSettings.json
MageNPCTracker/Views/: _ViewImports.cshtml
MageNPCTracker/Views/Artifact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ArtifactAttainment.cshtml  _AttainmentDetails.cshtml
MageNPCTracker/Views/Cabal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _NPCArtifactDetails.cshtml  _NPCImbuedDetails.cshtml
MageNPCTracker/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MageNPCTracker/Views/Imbued/: Create.cshtml  (+8 more)
(+17 files in other folders)
